<!doctype html>
<html>
<head>
<title> bottom-frame </title>
<style>
.h1
{
text-align: center;
font-size: 20px; 
font-family: 'Arial Black'; 
color: #6D3F2E;
}
.h2
{
text-align: center;
font-size: 20px; 
font-family: 'Franklin Gothic Heavy'; 
color: red;
}
.h3
{
background-color: pink;
text-align: center;
font-size: 20px; 
font-family: 'Arial Black'; 
color: Black;
}
.img
{
display: flex;
justify-content: center;
gap: 30px; 
}
.img img 
{
width: 70px;
height: 70px;
border-radius: 50%;
}
.x 
{
width: 70px;
height: 70px;
text-align: center;
}
p
{
background-color: white;
font-size: 19px; 
font-family: 'Arial'; 
color: black;
}
.menu 
{
display: flex;
align-items: center;
gap: 27px; 
justify-content: center;
margin: 20px 20px;
}
.xyz
{
display: flex;
align-items: center;
gap: 16px; 
justify-content: center;
margin: 20px 20px;
}
.images 
{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 18px; 
padding: 10px;
margin-bottom: 20px;
width: 100%; 
height: auto; 
object-fit: cover;
}
.images img 
{
width: 275px; 
height: 275px;
border: 4px solid Black; 
border-radius: 15px;
object-fit: cover; 
}
</style>
</head>
<body>
<br> 
<img  src="C:\Users\15712\Pictures\Screenshots\Screenshot (219).png" width="1265" height="400" >
<br>
<br>
<div class="img">
<div class="x">
<img src="C:\Users\15712\Documents\images\download.jpeg">
<h3> Men </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (1).jpeg">
<h3> Women </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (2).jpeg">
<h3> Kids </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (3).jpeg">
<h3> Home </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\images (1).jpeg">
<h3> Jewellary </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (9).jpeg">
<h3> Cosmetics </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (4).jpeg">
<h3> Watch </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (5).jpeg">
<h3> Glasses </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (7).jpeg">
<h3> Shoes </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (6).jpeg">
<h3> Bags </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\images (2).jpeg">
<h3> Phones </h3>
</div>
<div class="x">
<img src="C:\Users\15712\Documents\images\download (8).jpeg">
<h3> Grooming </h3>
</div>
</div>
<br>
<br>
<div class="h1">
<h1> COUPONS CORNER </h1> 
</div>
<img  src="C:\Users\15712\Pictures\Screenshots\Screenshot (217).png" width="1265" height="100" >
<img  src="C:\Users\15712\Pictures\Screenshots\Screenshot (216).png"  width="1265" height="100" >
<div class="menu">
<img  src="C:\Users\15712\Documents\images\1.jpeg" width="220"height="220" >
<img  src="C:\Users\15712\Documents\images\2.jpeg" width="220"height="220" >
<img  src="C:\Users\15712\Documents\images\3.jpeg" width="220"height="220" >
<img  src="C:\Users\15712\Documents\images\4.jpeg" width="220"height="220" >
<img  src="C:\Users\15712\Documents\images\5.jpeg" width="220"height="220" >
</div>
<div class="xyz">
<img  src="C:\Users\15712\Documents\images\k10.jpg" width="350" height="350" >
<img  src="C:\Users\15712\Documents\images\k12.jpg" width="350" height="350" >
</div>
<div class="h2">
<h1> CATEGORIES TO CART </h1>
</div>
<div class="images">
<img  src="C:\Users\15712\Documents\images\k1.jpeg">
<img  src="C:\Users\15712\Documents\images\k2.jpeg">
<img  src="C:\Users\15712\Documents\images\k3.jpeg">
<img  src="C:\Users\15712\Documents\images\k4.jpeg">
<img  src="C:\Users\15712\Documents\images\6.jpeg">
<img  src="C:\Users\15712\Documents\images\7.jpeg">
<img  src="C:\Users\15712\Documents\images\8.jpeg">
<img  src="C:\Users\15712\Documents\images\k5.jpeg">
<img  src="C:\Users\15712\Documents\images\k6.jpeg">
<img  src="C:\Users\15712\Documents\images\k7.jpeg">
<img  src="C:\Users\15712\Documents\images\k8.jpeg">
<img  src="C:\Users\15712\Documents\images\k9.jpeg">
</div>
<img  src="C:\Users\15712\Pictures\Screenshots\Screenshot (218).png" width="1250" height="120" >
<div class="h3">
<h2> What to know more about it ?? </h2>
</div>
<div class="p">
<p> 
<b>ONLINE SHOPPING MADE EASY AT MYNTRA </b><br>  <br>
If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep. <br> <br>
<b> MYNTRA APP </b> <br> <br>
Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS device today and experience shopping like never before! <br> <br>
<b> HISTORY OF MYNTRA </b> <br> <br>
Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals. <br> <br>
The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before. <br> <br>
<b>Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</b>
</p>
</div>
</body>
</html>
